server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.1.0.js
  - dessert.js
  - defaults.js

test:
  - dessert.test.js
  - defaults.test.js
