server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/phil/out/phil.js

  - js/dessert.js
  - js/common.js

test:
  - js/dessert.test.js
  - js/common.test.js
