server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.1.1.js
  - dessert.js
  - common.js

test:
  - dessert.test.js
  - common.test.js
